# 数据库连接配置
DB_NAME=eogee
DB_HOST=localhost
DB_USER=yourDbUsernameHere
DB_PASSWORD=yourDbPasswordHere
DB_PORT=3306

# 站点配置
APP_NAME=eogee
APP_URL=https://localhost

# 邮件配置
MAIL_HOST=smtp.163.com
MAIL_USERNAME=yourEmailHere@163.com
MAIL_PASSWORD=entryYourPasswordHere
MAIL_PORT=587
MAIL=yourEmailHere@163.com
MAIL_NAME=eogee
MAIL_SUBJECT=来自Eogee的邮件

# 缓存配置
ROUTE_CACHE=true

# 日志配置
LOG_ENABLE=true
USER_LOG_ENABLE=true

# 其他配置
DEVALOPMENT_MODE=false
TEST_ENV_IP=111.111.111.111